* {
  margin: 0;
  padding: 0;
  font-family: "Livvic", sans-serif;
  color: #FFFFFF;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  height: 4px;
  border: none;
}

.container {
  position: relative;
  overflow-x: hidden;
  height: 100vh;
}

.container-index {
  background-color: #2C6269;
}

.container-about {
  background-color: #014E56;
}

.hidden {
  display: none;
}

button:hover,
a:hover {
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1.5rem 0;
}
.nav .nav-logo {
  max-width: 8rem;
}
.nav .nav-hamburger,
.nav .nav-close {
  z-index: 100;
}
.nav .nav-links {
  position: absolute;
  right: 0;
  top: 0;
  height: calc(100vh - 7rem);
  padding: 7rem 3rem 0;
  background-color: #2C6269;
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  background-image: url("../assets/bg-pattern-about-1-mobile-nav-1.svg");
  background-repeat: no-repeat;
  background-position: bottom right -6.5rem;
  transform: translateX(100%);
  transition: transform 250ms ease-out;
  z-index: 3;
}
.nav .nav-links .nav-links-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.nav .nav-links .nav-links-left .nav-link {
  font-size: 1.125rem;
  line-height: 28px;
  color: #FFFFFF;
}
.nav .nav-links .nav-links-right .nav-btn {
  width: 100%;
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  padding: 0.5rem 2rem;
  background-color: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 50px;
}
.nav .nav-links[data-visible=true] {
  transform: translateX(0%);
}

@media screen and (min-width: 660px) {
  .nav {
    justify-content: flex-start;
    gap: 3rem;
    padding: 4rem 2.5rem 0;
  }
  .nav .nav-logo {
    max-width: 8rem;
  }
  .nav .nav-hamburger,
.nav .nav-close {
    display: none;
  }
  .nav .nav-links {
    background-color: inherit;
    flex-grow: 1;
    position: initial;
    right: auto;
    top: auto;
    height: auto;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: none;
    transform: none;
    transition: none;
  }
  .nav .nav-links .nav-links-left {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
  .nav .nav-links .nav-links-right .nav-btn {
    width: auto;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 50px;
  }
  .nav .nav-links[data-visible=true] {
    transform: translateX(0%);
  }
}
@media screen and (min-width: 660px) {
  .nav {
    justify-content: flex-start;
    gap: 3rem;
    padding: 4rem 2.5rem 0;
  }
  .nav .nav-logo {
    max-width: 8rem;
  }
  .nav .nav-hamburger,
.nav .nav-close {
    display: none;
  }
  .nav .nav-links {
    flex-grow: 1;
    position: initial;
    right: auto;
    top: auto;
    height: auto;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: none;
    transform: none;
    transition: none;
  }
  .nav .nav-links .nav-links-left {
    gap: 1.5rem;
  }
  .nav .nav-links .nav-links-right .nav-btn {
    width: auto;
  }
}
@media screen and (min-width: 992px) {
  .nav {
    justify-content: flex-start;
    gap: 3rem;
    max-width: 80%;
    margin: auto;
  }
  .nav .nav-logo {
    max-width: 8rem;
  }
  .nav .nav-hamburger,
.nav .nav-close {
    display: none;
  }
  .nav .nav-links {
    flex-grow: 1;
    position: initial;
    right: auto;
    top: auto;
    height: auto;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: none;
    transform: none;
    transition: none;
  }
  .nav .nav-links .nav-links-left {
    gap: 1.5rem;
  }
  .nav .nav-links .nav-links-right .nav-btn {
    width: auto;
  }
}
.footer-wrapper {
  background-color: #002529;
}
.footer-wrapper .footer {
  padding: 4rem 1.5rem;
  text-align: center;
  color: #FFFFFF;
}
.footer-wrapper .footer .footer-logo {
  max-width: 6rem;
  padding-bottom: 1.5rem;
}
.footer-wrapper .footer .footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.footer-wrapper .footer .footer-address {
  padding: 1.5rem 0 2.5rem;
  opacity: 0.6;
  line-height: 25px;
}
.footer-wrapper .footer .footer-socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-bottom: 1rem;
}
.footer-wrapper .footer .footer-copyright {
  opacity: 0.6;
}

@media screen and (min-width: 660px) {
  .footer-wrapper .footer {
    padding: 3rem 2.5rem;
    display: grid;
    grid-template-areas: "logo address socials" "links address copyright";
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    text-align: left;
    max-width: 100rem;
    margin: auto;
  }
  .footer-wrapper .footer .footer-logo {
    max-width: 10rem;
    padding-bottom: 1.5rem;
    grid-area: logo;
  }
  .footer-wrapper .footer .footer-links {
    justify-content: flex-start;
    gap: 2.5rem;
    grid-area: links;
  }
  .footer-wrapper .footer .footer-address {
    padding: 0;
    grid-area: address;
  }
  .footer-wrapper .footer .footer-socials {
    justify-content: flex-end;
    padding-bottom: 3.1875rem;
    grid-area: socials;
  }
  .footer-wrapper .footer .footer-socials img {
    width: 24px;
    height: 24px;
  }
  .footer-wrapper .footer .footer-copyright {
    text-align: right;
    grid-area: copyright;
  }
}
@media screen and (min-width: 992px) {
  .footer-wrapper .footer {
    padding: 3.5rem 10rem;
    max-width: 100rem;
  }
}
.header-wrapper {
  padding: 5rem 1.5rem 12.3125rem;
  text-align: center;
  background-image: url("../assets/bg-pattern-home-2.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}
.header-wrapper .header-container {
  display: flex;
  flex-direction: column;
}
.header-wrapper .header-container .header-title {
  font-size: 2.5rem;
  line-height: 40px;
  font-weight: 700;
  padding-bottom: 1rem;
}
.header-wrapper .header-container .header-title .header-title-talent {
  color: #F67E7E;
}
.header-wrapper .header-container .header-text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 28.5rem;
  margin: auto;
}
.header-wrapper .header-container .header-text-wrapper .header-text-line {
  display: none;
}
.header-wrapper .header-container .header-text-wrapper .header-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
}

@media screen and (min-width: 660px) {
  .header-wrapper {
    padding: 7rem 0 16rem;
  }
  .header-wrapper .header-container .header-title {
    font-size: 4rem;
    line-height: 56px;
    padding-bottom: 1.5rem;
  }
  .header-wrapper .header-container .header-text-wrapper .header-text {
    max-width: 28rem;
  }
}
@media screen and (min-width: 992px) {
  .header-wrapper {
    padding: 8.125rem 0 15.625rem;
    margin: auto;
    text-align: left;
    background-image: url("../assets/bg-pattern-home-2.svg"), url("../assets/bg-pattern-home-1.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom right 9rem, left -6.5rem top 8rem;
  }
  .header-wrapper .header-container {
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 10%;
    max-width: 100rem;
    margin: auto;
  }
  .header-wrapper .header-container .header-title {
    font-size: 6.25rem;
    line-height: 100px;
    padding-bottom: 0;
  }
  .header-wrapper .header-container .header-text-wrapper {
    margin-top: 0;
    margin-right: 0;
  }
  .header-wrapper .header-container .header-text-wrapper .header-text-line {
    display: block;
    width: 3.5rem;
    background-color: #79C8C7;
    margin-bottom: 5rem;
  }
  .header-wrapper .header-container .header-text-wrapper .header-text {
    font-size: 18px;
  }
}
.build-wrapper {
  background-color: #012F34;
  padding: 4rem 1.5rem;
  background-image: url("../assets/bg-pattern-home-3.svg");
  background-repeat: no-repeat;
  background-position: top right -6.25rem;
}
.build-wrapper .build-container {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.build-wrapper .build-container .build-header {
  max-width: 70%;
}
.build-wrapper .build-container .build-header .build-line {
  background-color: #F67E7E;
  width: 3.125rem;
  margin-bottom: 2rem;
}
.build-wrapper .build-container .build-header .build-title {
  font-size: 32px;
  line-height: 32px;
}
.build-wrapper .build-container .build-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.build-wrapper .build-container .build-content .build-card {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.build-wrapper .build-container .build-content .build-card .build-card-img {
  margin: 0 auto 1rem;
  height: 72px;
  width: 72px;
}
.build-wrapper .build-container .build-content .build-card .build-card-title {
  font-size: 18px;
  line-height: 28px;
  color: #F67E7E;
  margin-bottom: 0.5rem;
}
.build-wrapper .build-container .build-content .build-card .build-card-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 25px;
  opacity: 0.8;
}

@media screen and (min-width: 660px) {
  .build-wrapper {
    padding: 6.25rem 0;
  }
  .build-wrapper .build-container {
    gap: 4rem;
    max-width: 80%;
    margin: auto;
  }
  .build-wrapper .build-container .build-content {
    gap: 2rem;
    margin-left: 0;
  }
  .build-wrapper .build-container .build-content .build-card {
    text-align: left;
    flex-direction: row;
    gap: 2rem;
  }
  .build-wrapper .build-container .build-content .build-card .build-card-img {
    margin: 0;
  }
  .build-wrapper .build-container .build-content .build-card .build-card-title {
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 992px) and (min-width: 660px) {
  .build-wrapper {
    padding: 8.75rem 0;
    background-position: bottom right -6.25rem;
  }
  .build-wrapper .build-container {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    padding: 0 10%;
    max-width: 100rem;
    margin: auto;
  }
  .build-wrapper .build-container .build-header {
    max-width: 27.8125rem;
  }
  .build-wrapper .build-container .build-header .build-title {
    font-size: 48px;
    line-height: 48px;
  }
  .build-wrapper .build-container .build-content {
    max-width: 33.75rem;
  }
  .build-wrapper .build-container .build-content .build-card {
    text-align: left;
    flex-direction: row;
    gap: 1.5rem;
  }
  .build-wrapper .build-container .build-content .build-card .build-card-title {
    margin-bottom: 1rem;
  }
}
.stories-wrapper {
  background-color: #004047;
  padding: 8.75rem 1.5rem 10.25rem;
  background-image: url("../assets/bg-pattern-home-4-about-3.svg"), url("../assets/bg-pattern-home-5.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
.stories-wrapper .stories-container {
  text-align: center;
}
.stories-wrapper .stories-container .stories-title {
  font-size: 32px;
  line-height: 32px;
  padding-bottom: 3rem;
}
.stories-wrapper .stories-container .stories-title .stories-title-green {
  color: #79C8C7;
}
.stories-wrapper .stories-container .stories-flex {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.stories-wrapper .stories-container .stories-flex .stories-card {
  padding-top: 2.25rem;
  background-image: url("../assets/icon-quotes.svg");
  background-repeat: no-repeat;
  background-position: top center;
}
.stories-wrapper .stories-container .stories-flex .stories-card .stories-card-quote {
  font-size: 15px;
  line-height: 25px;
  padding-bottom: 1rem;
}
.stories-wrapper .stories-container .stories-flex .stories-card .stories-card-name {
  color: #79C8C7;
  font-size: 18px;
  line-height: 28px;
}
.stories-wrapper .stories-container .stories-flex .stories-card .stories-card-occupation {
  font-style: italic;
  font-size: 13px;
  font-weight: 500;
  opacity: 0.9;
  padding-bottom: 1rem;
}
.stories-wrapper .stories-container .stories-flex .stories-card .stories-card-img {
  width: 62px;
  height: 62px;
  border-radius: 90px;
  border: 2px solid #FFFFFF;
}

@media screen and (min-width: 660px) {
  .stories-wrapper {
    padding: 6.25rem 0;
  }
  .stories-wrapper .stories-container {
    max-width: 35.875rem;
    margin: auto;
  }
  .stories-wrapper .stories-container .stories-title {
    padding: 0 3rem 3rem;
  }
  .stories-wrapper .stories-container .stories-flex {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .stories-wrapper {
    padding: 8.75rem 0;
  }
  .stories-wrapper .stories-container {
    padding: 0 10rem;
    max-width: 100rem;
  }
  .stories-wrapper .stories-container .stories-title {
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 3.5rem;
  }
  .stories-wrapper .stories-container .stories-flex {
    flex-direction: row;
    align-items: flex-start;
    gap: 1.875rem;
  }
  .stories-wrapper .stories-container .stories-flex .stories-card .stories-card-quote {
    padding-bottom: 1.5rem;
  }
}
.cta-wrapper {
  background-color: #F67E7E;
  padding: 5.25rem 1.5rem;
  text-align: center;
  background-image: url("../assets/bg-pattern-home-6-about-5.svg");
  background-repeat: no-repeat;
  background-position: bottom -1.375rem left;
}
.cta-wrapper .cta-container .cta-title {
  color: #012F34;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  padding-bottom: 1.5rem;
}
.cta-wrapper .cta-container .cta-btn {
  background-color: transparent;
  border: 2px solid #012F34;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #012F34;
  padding: 0.625rem 2rem;
}

@media screen and (min-width: 700px) {
  .cta-wrapper {
    padding: 4.75rem 6.125rem;
    text-align: left;
  }
  .cta-wrapper .cta-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .cta-wrapper .cta-container .cta-title {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 992px) {
  .cta-wrapper {
    padding: 4.75rem 5rem;
    text-align: left;
  }
  .cta-wrapper .cta-container {
    max-width: 57.5rem;
    margin: auto;
  }
  .cta-wrapper .cta-container .cta-title {
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 0;
  }
}
.about-wrapper {
  padding: 5rem 1.5rem 6.75rem;
  text-align: center;
  background-color: #014E56;
  background-image: url("../assets/bg-pattern-about-1-mobile-nav-1.svg");
  background-repeat: no-repeat;
  background-position: bottom -6.5rem right -6.5rem;
}
.about-wrapper .about-container {
  display: flex;
  flex-direction: column;
}
.about-wrapper .about-container .about-title {
  font-size: 2.5rem;
  line-height: 40px;
  font-weight: 700;
  padding-bottom: 1rem;
}
.about-wrapper .about-container .about-text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 28.5rem;
  margin: auto;
}
.about-wrapper .about-container .about-text-wrapper .about-text-line {
  display: none;
}
.about-wrapper .about-container .about-text-wrapper .about-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
}

@media screen and (min-width: 660px) {
  .about-wrapper {
    padding: 7rem 0;
    background-position: bottom right -6.5rem;
  }
  .about-wrapper .about-container .about-title {
    font-size: 4rem;
    line-height: 56px;
    padding-bottom: 1.5rem;
  }
  .about-wrapper .about-container .about-text-wrapper .about-text {
    max-width: 28rem;
  }
}
@media screen and (min-width: 992px) {
  .about-wrapper {
    padding: 7.5rem 0;
    margin: auto;
    text-align: left;
  }
  .about-wrapper .about-container {
    flex-direction: row;
    gap: 1.875rem;
    align-items: baseline;
    padding: 0 10%;
    max-width: 100rem;
    margin: auto;
  }
  .about-wrapper .about-container .about-title {
    line-height: 100px;
    padding-bottom: 0;
    min-width: 23rem;
  }
  .about-wrapper .about-container .about-text-wrapper {
    margin: auto 0;
    max-width: none;
  }
  .about-wrapper .about-container .about-text-wrapper .about-text-line {
    display: block;
    width: 3.5rem;
    background-color: #F67E7E;
    margin-bottom: 3.75rem;
  }
  .about-wrapper .about-container .about-text-wrapper .about-text {
    font-size: 18px;
    max-width: none;
  }
}
.team-wrapper {
  background-color: #004047;
  padding: 5.5rem 1.5rem 7.25rem;
  background-image: url("../assets/bg-pattern-about-2-contact-1.svg"), url("../assets/bg-pattern-home-4-about-3.svg");
  background-position: top -6.625rem left -6.5rem, bottom right;
  background-repeat: no-repeat;
  text-align: center;
}
.team-wrapper .team-container .team-title {
  font-size: 32px;
  line-height: 32px;
  padding-bottom: 3rem;
}
.team-wrapper .team-container .team-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3.25rem;
  max-width: 25rem;
  margin: auto;
}
.team-wrapper .team-container .team-grid .team-card {
  background-color: #012F34;
  padding: 2rem 1.5rem 3.5rem;
  position: relative;
}
.team-wrapper .team-container .team-grid .team-card .card-front .card-front-img {
  width: 96px;
  height: 96px;
  border-radius: 90px;
  border: 2px solid #FFFFFF;
  margin-bottom: 1rem;
}
.team-wrapper .team-container .team-grid .team-card .card-front .card-front-name {
  color: #79C8C7;
  font-size: 18px;
  line-height: 28px;
}
.team-wrapper .team-container .team-grid .team-card .card-front .card-front-role {
  font-size: 15px;
  line-height: 25px;
  font-style: italic;
}
.team-wrapper .team-container .team-grid .team-card .card-back .card-back-name {
  color: #79C8C7;
  font-size: 18px;
  line-height: 28px;
  padding-bottom: 0.5rem;
}
.team-wrapper .team-container .team-grid .team-card .card-back .card-back-quote {
  font-size: 15px;
  line-height: 25px;
  padding-bottom: 1.5rem;
}
.team-wrapper .team-container .team-grid .team-card .card-back .card-back-socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.team-wrapper .team-container .team-grid .team-card .card-btn {
  position: absolute;
  bottom: -2rem;
  left: calc(50% - 30px);
  border: none;
  border-radius: 90px;
  padding: 1.25rem 1.25rem 1.0625rem;
}
.team-wrapper .team-container .team-grid .team-card .card-btn .card-btn-img {
  width: 20px;
  height: 20px;
  pointer-events: none;
}
.team-wrapper .team-container .team-grid .team-card .card-btn .rotate {
  transform: rotate(45deg);
}
.team-wrapper .team-container .team-grid .team-card .card-btn-coral {
  background-color: #F67E7E;
}
.team-wrapper .team-container .team-grid .team-card .card-btn-teal {
  background-color: #79C8C7;
}

@media screen and (min-width: 660px) {
  .team-wrapper {
    padding: 6.25rem 0 8rem;
    background-position: top left -6.5rem, bottom right;
  }
  .team-wrapper .team-container .team-grid {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 0.6875rem;
         column-gap: 0.6875rem;
    row-gap: 4.75rem;
    max-width: 75%;
  }
}
@media screen and (min-width: 992px) {
  .team-wrapper {
    padding: 8.75rem 5rem 10.5rem;
    background-position: top left -6.5rem, bottom right -2.5rem;
  }
  .team-wrapper .team-container .team-grid {
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 1.875rem;
         column-gap: 1.875rem;
    row-gap: 4.75rem;
    max-width: 100rem;
  }
}/*# sourceMappingURL=styles.css.map */